[connectivity]
# Rename kernels
nk=cmac_0:1:cmac_0
nk=cmac_1:1:cmac_1
nk=networklayer:2:networklayer_0.networklayer_1
nk=traffic_generator:8:traffic_generator_0_0.traffic_generator_0_1.traffic_generator_0_2.traffic_generator_0_3.traffic_generator_1_0.traffic_generator_1_1.traffic_generator_1_2.traffic_generator_1_3
nk=collector:8:collector_0_0.collector_0_1.collector_0_2.collector_0_3.collector_1_0.collector_1_1.collector_1_2.collector_1_3
nk=switch_wrapper:2:switch_0.switch_1

# Kernels Foorplaning
slr=cmac_0:SLR2
slr=cmac_1:SLR2
slr=networklayer_0:SLR2
slr=networklayer_1:SLR2
slr=traffic_generator_0_0:SLR2
slr=traffic_generator_0_1:SLR2
slr=traffic_generator_0_2:SLR2
slr=traffic_generator_0_3:SLR2
slr=traffic_generator_1_0:SLR2
slr=traffic_generator_1_1:SLR2
slr=traffic_generator_1_2:SLR2
slr=traffic_generator_1_3:SLR2
slr=collector_0_0:SLR2
slr=collector_0_1:SLR2
slr=collector_0_2:SLR2
slr=collector_0_3:SLR2
slr=collector_1_0:SLR2
slr=collector_1_1:SLR2
slr=collector_1_2:SLR2
slr=collector_1_3:SLR2
slr=switch_0:SLR2
slr=switch_1:SLR2

#Connect Network Layer to CMAC DO NOT CHANGE
stream_connect=cmac_0.M_AXIS:networklayer_0.S_AXIS_eth2nl
stream_connect=networklayer_0.M_AXIS_nl2eth:cmac_0.S_AXIS
stream_connect=cmac_1.M_AXIS:networklayer_1.S_AXIS_eth2nl
stream_connect=networklayer_1.M_AXIS_nl2eth:cmac_1.S_AXIS

# Connect Switch to Network layer
stream_connect=switch_0.m_tx_out:networklayer_0.S_AXIS_sk2nl
stream_connect=networklayer_0.M_AXIS_nl2sk:switch_0.s_rx_in

stream_connect=switch_1.m_tx_out:networklayer_1.S_AXIS_sk2nl
stream_connect=networklayer_1.M_AXIS_nl2sk:switch_1.s_rx_in

# Connect Benchmark kernels to Switches
stream_connect=traffic_generator_0_0.M_AXIS_k2n:switch_0.s_tx_in0
stream_connect=traffic_generator_0_1.M_AXIS_k2n:switch_0.s_tx_in1
stream_connect=traffic_generator_0_2.M_AXIS_k2n:switch_0.s_tx_in2
stream_connect=traffic_generator_0_3.M_AXIS_k2n:switch_0.s_tx_in3
stream_connect=switch_0.m_rx_out0:traffic_generator_0_0.S_AXIS_n2k
stream_connect=switch_0.m_rx_out1:traffic_generator_0_1.S_AXIS_n2k
stream_connect=switch_0.m_rx_out2:traffic_generator_0_2.S_AXIS_n2k
stream_connect=switch_0.m_rx_out3:traffic_generator_0_3.S_AXIS_n2k

stream_connect=traffic_generator_1_0.M_AXIS_k2n:switch_1.s_tx_in0
stream_connect=traffic_generator_1_1.M_AXIS_k2n:switch_1.s_tx_in1
stream_connect=traffic_generator_1_2.M_AXIS_k2n:switch_1.s_tx_in2
stream_connect=traffic_generator_1_3.M_AXIS_k2n:switch_1.s_tx_in3
stream_connect=switch_1.m_rx_out0:traffic_generator_1_0.S_AXIS_n2k
stream_connect=switch_1.m_rx_out1:traffic_generator_1_1.S_AXIS_n2k
stream_connect=switch_1.m_rx_out2:traffic_generator_1_2.S_AXIS_n2k
stream_connect=switch_1.m_rx_out3:traffic_generator_1_3.S_AXIS_n2k

# Connect traffic generators to collectors
stream_connect=traffic_generator_0_0.M_AXIS_summary:collector_0_0.summary
stream_connect=traffic_generator_0_1.M_AXIS_summary:collector_0_1.summary
stream_connect=traffic_generator_0_2.M_AXIS_summary:collector_0_2.summary
stream_connect=traffic_generator_0_3.M_AXIS_summary:collector_0_3.summary

stream_connect=traffic_generator_1_0.M_AXIS_summary:collector_1_0.summary
stream_connect=traffic_generator_1_1.M_AXIS_summary:collector_1_1.summary
stream_connect=traffic_generator_1_2.M_AXIS_summary:collector_1_2.summary
stream_connect=traffic_generator_1_3.M_AXIS_summary:collector_1_3.summary